/* ===================================== GLOBAL STYLES =================================== */

body {
  /* font-family: Barlow, sans-serif; */
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f0;
  color: rgba(88, 69, 27, 0.6);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* ================================================== CONTAINERS ======================================== */

.container {
  max-width: 375px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1168px) {
  .container {
    max-width: 1160px;
  }
}

@media screen and (min-width: 1336px) {
  .container {
    max-width: 1336px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

/* =========================================== HEADER ========================================== */

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999999999999999;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: inherit;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 1168px) {
  .header-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* ======================================== CONTACTS ============================================ */

.contacts-item:nth-child(1) {
  margin-bottom: 15px;
}

@media screen and (min-width: 1168px) {
  .contacts-item:nth-child(1) {
    margin-bottom: 25px;
  }
}

.contacts-item:nth-child(2) {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-link {
  width: 100%;
  height: 100%;
  color: inherit;
  font-size: 17px;
  transition: color 250ms linear;
}

@media screen and (min-width: 1168px) {
  .contacts-link {
    font-size: 20px;
  }
}

.instagram-svg {
  fill: rgba(88, 69, 27, 0.6);
  transition: fill 250ms linear;
}

/* =================================================== LOGO ================================================== */

.logo {
  font-family: "Sevillana", cursive;
  color: inherit;
  font-size: 60px;
  text-transform: capitalize;
}

@media screen and (min-width: 1168px) {
  .logo {
    font-size: 80px;
  }
}
/* ================================================ NAVIGATION =============================================== */

.page-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .page-nav {
    display: block;
  }

  .page-menu {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}

@media screen and (min-width: 1168px) {
  .page-menu {
    gap: 35px;
  }
}

@media screen and (min-width: 768px) {
  .page-menu-link {
    padding-top: 15px;
    padding-bottom: 15px;
    color: inherit;
    font-size: 17px;
    transition: color 250ms linear;
  }
}

@media screen and (min-width: 1168px) {
  .page-menu-link {
    font-size: 20px;
  }
}

/* ============================================== BURGER BUTTON USING SPAMS ============================== */

.burger-button {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 28px;
  height: 28px;
  padding: 0;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-items: center;
}

.made-burger {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(88, 69, 27, 0.6);
  transition: all 250ms linear;
}

.burger-button.clicked .made-burger:nth-child(1) {
  transform: translateY(1px) rotate(45deg);
}

.burger-button.clicked .made-burger:nth-child(2) {
  transform: translateY(-9px) rotate(-45deg);
}

.burger-button.clicked .made-burger:nth-child(3) {
  background-color: transparent;
  display: none;
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}

/* ============================================ BURGER USING SVG ====================================== */

/* .burger-button-icon {
  stroke: transparent;
  fill: rgba(22, 17, 7, 0.8);
  transition: fill 250ms linear;
}

.burger-button:hover .burger-button-icon,
.burger-button:focus .burger-button-icon,
.burger-button:active .burger-button-icon {
fill: #B18935;
} */

/* ======================================= BURGER BUTTON CREATIVE =========================================== */

/* https://codepen.io/fajardyn/pen/LYOxYKP */

/* ============================================= MENU WITH TRANSITION ======================================================= */

/* .mobile-menu-container {
  position: fixed;
  z-index: 999999;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f0;
  transform: scale(0);
  transition: transform 250ms linear;
}

.mobile-menu-container.is-open {
transform: scale(1);
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.mobile-menu-link {
  font-size: 30px;
  color:  rgba(88, 69, 27, 0.6);
  transition: color 250ms linear, font-size 250ms linear;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link:active {
  font-size: 50px;
} */

/* ====================================================== KEY FRAMES TESTING ===================================================  */

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes drop-in {
  from {
    transform:
      rotate(-30deg) translateY(-100%);
    opacity: 0;
  }
  to {
    transform:
      rotate(0deg) translateY(0%);
    opacity: 1;
  }
}

.mobile-menu-container {
  position: fixed;
  z-index: 999999;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f0;
  transform: translateX(-100%);
}

.mobile-menu-container.is-open {
  animation: slide-in 1000ms linear both;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.mobile-menu-link {
  font-size: 30px;
  color: rgba(88, 69, 27, 0.6);
  transition: color 250ms linear, font-size 250ms linear;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link:active {
  font-size: 50px;
}
